<!DOCTYPE html>
<html>

<head>
  <!-- Metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Realms of Reality Portal</title>

  <!-- Local CSS -->
  <link rel="stylesheet" href="styles/jquery-ui.min.css"> <!-- jQuery UI CSS locally -->
  <link rel="stylesheet" href="styles/jquery-confirm.min.css"> <!-- jQuery Confirm CSS locally -->

  <!-- External Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="styles/index.css">
  <link rel="stylesheet" type="text/css" href="styles/quotes.css">

  <!-- Local JavaScript -->
  <script src="scripts/jquery-3.6.0.min.js"></script>
  <script src="scripts/jquery-ui.min.js"></script>
  <script src="scripts/jquery-confirm.min.js"></script> 

  <script type="text/javascript" src="scripts/index.js"></script>
  <script type="text/javascript" src="scripts/weather.js"></script>
  <script type="text/javascript" src="scripts/quotes.js"></script>
  <script type="text/javascript" src="scripts/hide.js"></script>
</head>
</head>

<body>
  <div ID="menu">
    <div class="menuText" style="color: rgba(255,255,255,0.95) !important; font-size: 0.9em !important; color: white !important;font-weight: 600">Our githubs</div>

      <div class="menuText2">

      <div class="btn-group" role="group" aria-label="Basic example">

        <a role="button" class="btn btn-outline-light"href="https://github.com/Srixx24/" target="_blank">Jackie's github</a>
       <br>
        <a role="button" class="btn btn-outline-light"href="https://github.com/ThatsVie/" target="_blank">Vie's github</a>
      </div>
    </div>
  </div>

  <!-- Background -->
  <div class="container">
    <div class="backloader" ID="backloader" style="filter: brightness(1) saturate(1.3) contrast(1)
    contrast(1);"></div>
    <img src="" ID="backdropimg" class="backdrop" draggable="false" width="100%" style="opacity: 100;">

       <!-- Search bar widget -->
  <div class="searchDiv">
      <form id="search" action="https://www.google.com/search" method="get">
        <input id="searchInput" class="search" data-placeholder=" Google Search" type="search" name="q" autocomplete="off" />
        <input type="submit" style="display: none;" />
      </form>
  </div>
  <div class="searchText" id="searchText">All the worlds knowledge is before you</div>

  <!-- Quote logic-->
  <div class="container">
    <div id="quote-container">
      <h3 class="underline-title">Words of wisdom 🔮</h3>
      <div class="quote-text" id="quote-text"></div>
  </div>



    <!-- Blank space -->
    <div class="menuText" style="color: transparent !important; font-size: 34px;">.</div>
  </div>

  <!-- RightMenu side panel -->
<div id="rightMenutext" class="top-space">
  <div class="widgetcont">
    <!-- Weather information -->
    <div id="panel" style="position: fixed; top: 0; right: 1%; background-color: transparent; z-index: 9999;">
      <ol class="weather-icon"><img src="icons weather/space.gif" width="100"/></ol>
      <div id="weather" style="color: rgba(255,255,255,0.9)"></div>
      <div id="temperature" style="padding-left: 0.5em; color: rgba(255,255,255,0.9); font-size: 2vw; font-weight: 700;"></div>
      <ol id="description" style="color: rgba(255,255,255,0.9); font-size: 1.5vw;"></ol>
      <ol id="location" style="color: rgba(255,255,255,0.9); font-size: 1.5vw;"></ol>
      <!-- Time and AM/PM container -->
      <div class="time-container">
        <div id="time" style="color: rgba(255,255,255,0.9); font-size: 4vw; font-weight: 700;"></div>
        <div id="pa" style="color: rgba(255,255,255,0.9); font-size: 2vw; font-weight: 600;"></div>
      </div>
    </div>
  </div>
     <!-- Buttons -->
     <div class="buttonG" role="group" aria-label="Basic example">
      <div class=" buttonWrapper">
        <button id="aboutButton" class="btn btn-dark">
          <i class="material-icons buttIcons md-36">info</i>
        </button>
      </div>
     </div>
</div>

</body>
</html>
